GROQ_API_KEY=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
SECRET_KEY=change_this_to_a_secure_random_string
DEBUG=True

# Groq API settings

# Socket.IO settings
SOCKETIO_CORS_ALLOWED_ORIGINS=*

# Server settings
PORT=5000
HOST=0.0.0.0